{"app_name":"WorkoutTracker","timestamp":"2026-06-03 11:52:36.00 +0530","app_version":"1.0.0","slice_uuid":"4116c69b-c3d3-33ff-8454-4e883fda8a23","build_version":"1","platform":2,"bundleID":"com.tarunmoh.workouttracker","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 18.1.1 (22B91)","roots_installed":0,"name":"WorkoutTracker","incident_id":"153B94A2-9C7D-410B-9C94-70688F499DDB"}
{
  "uptime" : 520,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,2",
  "coalitionID" : 498,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 18.1.1",
    "releaseType" : "User",
    "build" : "22B91"
  },
  "captureTime" : "2026-06-03 11:52:35.5704 +0530",
  "codeSigningMonitor" : 2,
  "incident" : "153B94A2-9C7D-410B-9C94-70688F499DDB",
  "pid" : 558,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-06-03 11:52:35.4055 +0530",
  "procStartAbsTime" : 12688230724,
  "procExitAbsTime" : 12692170356,
  "procName" : "WorkoutTracker",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/239CEEBA-443F-4E47-AB74-12C835C21F42\/WorkoutTracker.app\/WorkoutTracker",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"1","CFBundleIdentifier":"com.tarunmoh.workouttracker"},
  "storeInfo" : {"deviceIdentifierForVendor":"0682BEAF-2EC1-42A2-96AC-D246DE7F21BF","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.tarunmoh.workouttracker",
  "crashReporterKey" : "cf59583d07c35406be687d9dff53bbf0aef6717f",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["selectedSiriLanguageIneligible","assetIsNotReady","selectedLanguageIneligible","siriAssetIsNotReady","accessNotGranted","notOptedIn","deviceNotCapable"]},
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.tarunmoh.workouttracker",
  "codeSigningTeamID" : "6HFCHNAMJV",
  "codeSigningFlags" : 570434305,
  "codeSigningValidationCategory" : 5,
  "codeSigningTrustLevel" : 4,
  "instructionByteStream" : {"beforePC":"cvP\/l\/UDAKoBAED5yP\/\/FwAAgJL0\/\/8XBQCAUiMBALToAwOq6QMCqg==","atPC":"KhXAOKoACgtKKQoLRRlKSggFAPFh\/\/9U2f7\/FwUAgFIjAQC0aPh\/0w=="},
  "bootSessionUUID" : "BCE288A0-145E-4820-87C9-3B972BB0288C",
  "basebandVersion" : "4.10.02",
  "vmRegionInfo" : "0x5815000018 is in 0x1000000000-0x7000000000;  bytes after start: 309589966872  bytes before end: 102726893543\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      commpage (reserved)      fc0000000-1000000000 [  1.0G] ---\/--- SM=NUL  reserved VM address space (unallocated)\n--->  GPU Carveout (reserved) 1000000000-7000000000 [384.0G] ---\/--- SM=NUL  reserved VM address space (unallocated)\n      owned unmapped memory     unmapped-unmapped  [  224K] rw-\/rw- SM=PRV  owned physical footprint (unmapped)",
  "exception" : {"codes":"0x0000000000000001, 0x007048d815000018","rawCodes":[1,31605290294050840],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x007048d815000018 -> 0x0000005815000018 (possible pointer authentication failure)"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":558},
  "vmregioninfo" : "0x5815000018 is in 0x1000000000-0x7000000000;  bytes after start: 309589966872  bytes before end: 102726893543\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      commpage (reserved)      fc0000000-1000000000 [  1.0G] ---\/--- SM=NUL  reserved VM address space (unallocated)\n--->  GPU Carveout (reserved) 1000000000-7000000000 [384.0G] ---\/--- SM=NUL  reserved VM address space (unallocated)\n      owned unmapped memory     unmapped-unmapped  [  224K] rw-\/rw- SM=PRV  owned physical footprint (unmapped)",
  "faultingThread" : 4,
  "threads" : [{"id":13449,"threadState":{"x":[{"value":12921561856},{"value":7051512164,"symbolLocation":0,"symbol":"CG::DisplayListEntryGlyphs::~DisplayListEntryGlyphs()"},{"value":8724069120,"symbolLocation":24,"symbol":"vtable for CG::DisplayListEntryGlyphs"},{"value":259},{"value":3},{"value":2338836481},{"value":0},{"value":12926716872},{"value":7051511420,"symbolLocation":0,"symbol":"std::__1::__shared_ptr_pointer<CG::DisplayListEntry const*, std::__1::shared_ptr<CG::DisplayListEntry const>::__shared_ptr_default_delete<CG::DisplayListEntry const, CG::DisplayListEntry const>, std::__1::allocator<CG::DisplayListEntry const>>::__on_zero_shared()"},{"value":8724072040,"symbolLocation":32,"symbol":"vtable for std::__1::__shared_ptr_pointer<CG::DisplayListEntry const*, std::__1::shared_ptr<CG::DisplayListEntry const>::__shared_ptr_default_delete<CG::DisplayListEntry const, CG::DisplayListEntry const>, std::__1::allocator<CG::DisplayListEntry const>>"},{"value":458856656299648},{"value":8693387656,"symbolLocation":0,"symbol":"__CFRuntimeClassTables"},{"value":64},{"value":12915194924},{"value":2095104},{"value":2043},{"value":16035629431930141440},{"value":14340587126376063744},{"value":0},{"value":12917217088},{"value":12917223392},{"value":12917223424},{"value":12946558624},{"value":458856656299648},{"value":8707903488,"symbolLocation":6840,"symbol":"__last_exception_backtrace__"},{"value":18446462598732840960},{"value":5237924608},{"value":1},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7055223256},"cpsr":{"value":536876032},"fp":{"value":6127994992},"sp":{"value":6127994976},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7051512164},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":162148,"symbol":"CG::DisplayListEntryGlyphs::~DisplayListEntryGlyphs()","symbolLocation":0,"imageIndex":5},{"imageOffset":3873240,"symbol":"std::__1::__shared_weak_count::__release_shared[abi:se180100]()","symbolLocation":84,"imageIndex":5},{"imageOffset":3879908,"symbol":"std::__1::vector<std::__1::shared_ptr<CG::DisplayListEntry const>, std::__1::allocator<std::__1::shared_ptr<CG::DisplayListEntry const>>>::__clear[abi:se180100]()","symbolLocation":48,"imageIndex":5},{"imageOffset":3879812,"symbol":"std::__1::vector<std::__1::shared_ptr<CG::DisplayListEntry const>, std::__1::allocator<std::__1::shared_ptr<CG::DisplayListEntry const>>>::__destroy_vector::operator()[abi:se180100]()","symbolLocation":36,"imageIndex":5},{"imageOffset":161100,"symbol":"dl_Finalize(void const*)","symbolLocation":72,"imageIndex":5},{"imageOffset":29452,"symbol":"_CFRelease","symbolLocation":292,"imageIndex":6},{"imageOffset":964912,"symbol":"CABackingStoreUpdate_","symbolLocation":992,"imageIndex":7},{"imageOffset":963888,"symbol":"invocation function for block in CA::Layer::display_()","symbolLocation":120,"imageIndex":7},{"imageOffset":500384,"symbol":"-[CALayer _display]","symbolLocation":1660,"imageIndex":7},{"imageOffset":493760,"symbol":"CA::Layer::layout_and_display_if_needed(CA::Transaction*)","symbolLocation":416,"imageIndex":7},{"imageOffset":850196,"symbol":"CA::Context::commit_transaction(CA::Transaction*, double, double*)","symbolLocation":472,"imageIndex":7},{"imageOffset":321476,"symbol":"CA::Transaction::commit()","symbolLocation":648,"imageIndex":7},{"imageOffset":596492,"symbol":"CA::Transaction::flush_as_runloop_observer(bool)","symbolLocation":88,"imageIndex":7},{"imageOffset":669032,"symbol":"_UIApplicationFlushCATransaction","symbolLocation":52,"imageIndex":8},{"imageOffset":658276,"symbol":"__setupUpdateSequence_block_invoke_2","symbolLocation":332,"imageIndex":8},{"imageOffset":657880,"symbol":"_UIUpdateSequenceRun","symbolLocation":84,"imageIndex":8},{"imageOffset":656936,"symbol":"schedulerStepScheduledMainSection","symbolLocation":172,"imageIndex":8},{"imageOffset":660892,"symbol":"runloopSourceCallback","symbolLocation":92,"imageIndex":8},{"imageOffset":353064,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":6},{"imageOffset":352956,"symbol":"__CFRunLoopDoSource0","symbolLocation":176,"imageIndex":6},{"imageOffset":343488,"symbol":"__CFRunLoopDoSources0","symbolLocation":244,"imageIndex":6},{"imageOffset":339900,"symbol":"__CFRunLoopRun","symbolLocation":840,"imageIndex":6},{"imageOffset":337968,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":6},{"imageOffset":4548,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":9},{"imageOffset":4009648,"symbol":"-[UIApplication _run]","symbolLocation":816,"imageIndex":8},{"imageOffset":4724148,"symbol":"UIApplicationMain","symbolLocation":340,"imageIndex":8},{"imageOffset":22048,"imageIndex":0},{"imageOffset":212680,"symbol":"start","symbolLocation":2724,"imageIndex":10}]},{"id":13468,"frames":[{"imageOffset":5248,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6128562176},{"value":2819},{"value":6128025600},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6128562176},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9304884352},"far":{"value":0}}},{"id":13470,"frames":[{"imageOffset":5248,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6129135616},{"value":4355},{"value":6128599040},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6129135616},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9304884352},"far":{"value":0}}},{"id":13471,"frames":[{"imageOffset":5248,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6129709056},{"value":6403},{"value":6129172480},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6129709056},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9304884352},"far":{"value":0}}},{"triggered":true,"id":13472,"threadState":{"x":[{"value":5234529328},{"value":5234511872},{"value":31605290294050840},{"value":7366712},{"value":6133715416},{"value":0},{"value":6130279736},{"value":2044},{"value":7366712},{"value":31605290294050840},{"value":4354120608,"symbolLocation":326,"symbol":"typeinfo name for hermes::vm::HostObjectProxy"},{"value":4352648896,"symbolLocation":80,"symbol":"hermes::vm::toString_RJS(hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>)"},{"value":0},{"value":5235491808},{"value":72057602731310785,"symbolLocation":72057594037927937,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":8693382848,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":9303041952,"symbolLocation":0,"symbol":"_platform_memmove"},{"value":7017598796,"symbolLocation":292,"symbol":"_CFStringGetCStringPtrInternal"},{"value":0},{"value":5234511872},{"value":5234529328},{"value":6133715416},{"value":5236409736},{"value":5234511872},{"value":536870911},{"value":6130279784},{"value":0},{"value":0},{"value":6130279720}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4352493896},"cpsr":{"value":536875008},"fp":{"value":6130279344},"sp":{"value":6130279312},"esr":{"value":2449473540,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4352494096,"matchesCrashFrame":1},"far":{"value":31605290294050840}},"queue":"com.meta.react.turbomodulemanager.queue","frames":[{"imageOffset":199184,"symbol":"hermes::vm::CallResult<hermes::vm::SymbolID, (hermes::vm::detail::CallResultSpecialize)0> hermes::vm::IdentifierTable::getOrCreateIdentifier<char>(hermes::vm::Runtime&, llvh::ArrayRef<char>, hermes::vm::Handle<hermes::vm::StringPrimitive>)","symbolLocation":16,"imageIndex":3},{"imageOffset":198984,"symbol":"hermes::vm::IdentifierTable::getSymbolHandleFromPrimitive(hermes::vm::Runtime&, hermes::vm::PseudoHandle<hermes::vm::StringPrimitive>)","symbolLocation":120,"imageIndex":3},{"imageOffset":274680,"symbol":"hermes::vm::JSObject::getComputedPrimitiveDescriptor(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::MutableHandle<hermes::vm::JSObject>&, hermes::vm::MutableHandle<hermes::vm::SymbolID>&, hermes::vm::ComputedPropertyDescriptor&)","symbolLocation":148,"imageIndex":3},{"imageOffset":283384,"symbol":"hermes::vm::JSObject::putComputedWithReceiver_RJS(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::PropOpFlags)","symbolLocation":348,"imageIndex":3},{"imageOffset":42424,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::setPropertyValue(facebook::jsi::Object const&, facebook::jsi::String const&, facebook::jsi::Value const&)","symbolLocation":176,"imageIndex":3},{"imageOffset":3203212,"symbol":"void facebook::jsi::Object::setProperty<char const*>(facebook::jsi::Runtime&, facebook::jsi::String const&, char const*&&) const","symbolLocation":112,"imageIndex":1},{"imageOffset":3202648,"symbol":"void facebook::jsi::Object::setProperty<char const*>(facebook::jsi::Runtime&, char const*, char const*&&) const","symbolLocation":92,"imageIndex":1},{"imageOffset":3189484,"symbol":"facebook::react::TurboModuleConvertUtils::convertNSExceptionToJSError(facebook::jsi::Runtime&, NSException*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)","symbolLocation":184,"imageIndex":1},{"imageOffset":3192228,"symbol":"invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)","symbolLocation":328,"imageIndex":1},{"imageOffset":3212456,"symbol":"std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1>, void ()>::operator()()","symbolLocation":88,"imageIndex":1},{"imageOffset":9072,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":13},{"imageOffset":16592,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":13},{"imageOffset":46808,"symbol":"_dispatch_lane_serial_drain","symbolLocation":744,"imageIndex":13},{"imageOffset":49632,"symbol":"_dispatch_lane_invoke","symbolLocation":380,"imageIndex":13},{"imageOffset":94808,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":288,"imageIndex":13},{"imageOffset":92836,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":13},{"imageOffset":19580,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":12},{"imageOffset":5256,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":13473,"frames":[{"imageOffset":5248,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6130855936},{"value":9987},{"value":6130319360},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6130855936},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9304884352},"far":{"value":0}}},{"id":13474,"frames":[{"imageOffset":5248,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6131429376},{"value":9223},{"value":6130892800},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6131429376},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9304884352},"far":{"value":0}}},{"id":13475,"frames":[{"imageOffset":5248,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6132002816},{"value":10755},{"value":6131466240},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6132002816},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9304884352},"far":{"value":0}}},{"id":13476,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":59386512801792},{"value":288519792},{"value":59386512801792},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":288519792},{"value":0},{"value":0},{"value":13827},{"value":2095104},{"value":2043},{"value":18446744073709551569},{"value":47},{"value":0},{"value":4294967295},{"value":2},{"value":59386512801792},{"value":288519792},{"value":59386512801792},{"value":6132571512},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8364006808},"cpsr":{"value":4096},"fp":{"value":6132571360},"sp":{"value":6132571280},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8363992712},"far":{"value":0}},"frames":[{"imageOffset":5768,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":15},{"imageOffset":19864,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":15},{"imageOffset":19632,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":15},{"imageOffset":19196,"symbol":"mach_msg","symbolLocation":24,"imageIndex":15},{"imageOffset":342660,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":340272,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":6},{"imageOffset":337968,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":6},{"imageOffset":750848,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":16},{"imageOffset":750416,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":16},{"imageOffset":4088664,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":8},{"imageOffset":820936,"symbol":"__NSThread__start__","symbolLocation":724,"imageIndex":16},{"imageOffset":25468,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":5268,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":13477,"frames":[{"imageOffset":5248,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6133149696},{"value":20743},{"value":6132613120},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6133149696},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9304884352},"far":{"value":0}}},{"id":13479,"name":"com.facebook.react.runtime.JavaScript","threadState":{"x":[{"value":257},{"value":5234511872},{"value":3},{"value":4354107552,"symbolLocation":0,"symbol":"hermes::vm::HandleRootOwner::trueValue_"},{"value":4354107552,"symbolLocation":0,"symbol":"hermes::vm::HandleRootOwner::trueValue_"},{"value":1},{"value":12936074112},{"value":6133714960},{"value":12361085689894666458},{"value":8693319080,"symbolLocation":0,"symbol":"__stack_chk_guard"},{"value":4408213504},{"value":20},{"value":4},{"value":4415616740},{"value":1},{"value":4415616740},{"value":0},{"value":39},{"value":0},{"value":5234511872},{"value":5234511872},{"value":6133715440},{"value":1},{"value":319},{"value":64},{"value":64},{"value":5234511872},{"value":1},{"value":12949735856}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4352577312},"cpsr":{"value":536875008},"fp":{"value":6133714608},"sp":{"value":6133714400},"esr":{"value":2449473607,"description":"(Data Abort) byte write Translation fault"},"pc":{"value":4352577656},"far":{"value":0}},"frames":[{"imageOffset":282744,"symbol":"hermes::vm::JSObject::addOwnProperty(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::DefinePropertyFlags, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::PropOpFlags)","symbolLocation":492,"imageIndex":3},{"imageOffset":287228,"symbol":"hermes::vm::JSObject::defineOwnPropertyInternal(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::DefinePropertyFlags, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::PropOpFlags)","symbolLocation":208,"imageIndex":3},{"imageOffset":374488,"symbol":"hermes::vm::objectFromPropertyDescriptor(hermes::vm::Runtime&, hermes::vm::DefinePropertyFlags, hermes::vm::Handle<hermes::vm::HermesValue>)","symbolLocation":488,"imageIndex":3},{"imageOffset":701696,"symbol":"hermes::vm::getOwnPropertyDescriptor(hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Handle<hermes::vm::HermesValue>)","symbolLocation":260,"imageIndex":3},{"imageOffset":695068,"symbol":"hermes::vm::objectGetOwnPropertyDescriptor(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs)","symbolLocation":132,"imageIndex":3},{"imageOffset":156064,"symbol":"hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&)","symbolLocation":140,"imageIndex":3},{"imageOffset":207144,"symbol":"hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*)","symbolLocation":60,"imageIndex":3},{"imageOffset":213272,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":1992,"imageIndex":3},{"imageOffset":211240,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":52,"imageIndex":3},{"imageOffset":156296,"symbol":"hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&)","symbolLocation":40,"imageIndex":3},{"imageOffset":150844,"symbol":"hermes::vm::Callable::executeCall3(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::HermesValue, hermes::vm::HermesValue, hermes::vm::HermesValue, bool)","symbolLocation":180,"imageIndex":3},{"imageOffset":510212,"symbol":"hermes::vm::arrayPrototypeForEach(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs)","symbolLocation":636,"imageIndex":3},{"imageOffset":156064,"symbol":"hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&)","symbolLocation":140,"imageIndex":3},{"imageOffset":207144,"symbol":"hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*)","symbolLocation":60,"imageIndex":3},{"imageOffset":213272,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":1992,"imageIndex":3},{"imageOffset":211240,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":52,"imageIndex":3},{"imageOffset":156296,"symbol":"hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&)","symbolLocation":40,"imageIndex":3},{"imageOffset":47108,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)","symbolLocation":300,"imageIndex":3},{"imageOffset":2525420,"symbol":"facebook::react::Task::execute(facebook::jsi::Runtime&, bool)","symbolLocation":172,"imageIndex":1},{"imageOffset":2513068,"symbol":"facebook::react::RuntimeScheduler_Modern::executeTask(facebook::jsi::Runtime&, facebook::react::Task&, bool) const","symbolLocation":116,"imageIndex":1},{"imageOffset":2514836,"symbol":"facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&)","symbolLocation":160,"imageIndex":1},{"imageOffset":2514196,"symbol":"facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&)","symbolLocation":96,"imageIndex":1},{"imageOffset":2666644,"symbol":"_ZNSt3__110__function6__funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8functionIFvRNS2_3jsi7RuntimeERKNS3_14JsErrorHandler14ProcessedErrorEEEEPNS3_18jsinspector_modern10HostTargetEENK3$_0clINSF_IFvSI_EEEEEDaT_EUlvE_NS_9allocatorISY_EEFvvEEclEv","symbolLocation":116,"imageIndex":1},{"imageOffset":677336,"symbol":"facebook::react::tryAndReturnError(std::__1::function<void ()> const&)","symbolLocation":32,"imageIndex":1},{"imageOffset":656736,"symbol":"facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&)","symbolLocation":24,"imageIndex":1},{"imageOffset":656228,"symbol":"invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>)","symbolLocation":44,"imageIndex":1},{"imageOffset":415460,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":28,"imageIndex":6},{"imageOffset":342288,"symbol":"__CFRunLoopDoBlocks","symbolLocation":356,"imageIndex":6},{"imageOffset":341492,"symbol":"__CFRunLoopRun","symbolLocation":2432,"imageIndex":6},{"imageOffset":337968,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":6},{"imageOffset":2756372,"symbol":"+[RCTJSThreadManager runRunLoop]","symbolLocation":252,"imageIndex":1},{"imageOffset":820936,"symbol":"__NSThread__start__","symbolLocation":724,"imageIndex":16},{"imageOffset":25468,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":5268,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":13480,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6134296232},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8837054568},{"value":0},{"value":12928829152},{"value":12928829216},{"value":6134296800},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9304894032},"cpsr":{"value":1610616832},"fp":{"value":6134296352},"sp":{"value":6134296208},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8364015504},"far":{"value":0}},"frames":[{"imageOffset":28560,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":15},{"imageOffset":14928,"symbol":"_pthread_cond_wait","symbolLocation":1204,"imageIndex":12},{"imageOffset":136580,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":17},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":3},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":3},{"imageOffset":25468,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":5268,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4338876416,
    "size" : 2588672,
    "uuid" : "4116c69b-c3d3-33ff-8454-4e883fda8a23",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/239CEEBA-443F-4E47-AB74-12C835C21F42\/WorkoutTracker.app\/WorkoutTracker",
    "name" : "WorkoutTracker"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4357521408,
    "size" : 4440064,
    "uuid" : "76fbcee9-3517-30b3-9dc6-62c4e914e908",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/239CEEBA-443F-4E47-AB74-12C835C21F42\/WorkoutTracker.app\/Frameworks\/React.framework\/React",
    "name" : "React"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4346134528,
    "size" : 557056,
    "uuid" : "b35f1182-b82e-3372-8a74-a4fe502c0906",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/239CEEBA-443F-4E47-AB74-12C835C21F42\/WorkoutTracker.app\/Frameworks\/ReactNativeDependencies.framework\/ReactNativeDependencies",
    "name" : "ReactNativeDependencies"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4352294912,
    "size" : 2113536,
    "uuid" : "80d5528f-2c78-3b90-b90f-747e89a9f880",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/239CEEBA-443F-4E47-AB74-12C835C21F42\/WorkoutTracker.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4342677504,
    "size" : 49152,
    "uuid" : "35a44678-195b-39c2-bdd7-072893564b45",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7051350016,
    "size" : 7282688,
    "uuid" : "519dcabf-190b-3a02-b4a1-f90a0d16fe4c",
    "path" : "\/System\/Library\/Frameworks\/CoreGraphics.framework\/CoreGraphics",
    "name" : "CoreGraphics"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7017537536,
    "size" : 5517312,
    "uuid" : "1532d3d8-9b3b-3f2f-b35f-55a20ddf411b",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7045525504,
    "size" : 3825664,
    "uuid" : "d8e8e86d-85ac-3c90-b2e1-940235ecaa18",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7059374080,
    "size" : 32325632,
    "uuid" : "575e5140-fa6a-37c2-b00b-a4eacedfda53",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8292806656,
    "size" : 36864,
    "uuid" : "8425ea11-000e-3e5e-8abc-bddf3ff3fa32",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7648833536,
    "size" : 539040,
    "uuid" : "3060d36a-16ce-3c3a-9258-3881459f5714",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9304879104,
    "size" : 53236,
    "uuid" : "3ca98e38-8eee-3c26-9862-c5f66aad93c0",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7148953600,
    "size" : 286720,
    "uuid" : "7de7ec03-cfb7-349d-9b9e-8782b38f231d",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9303027712,
    "size" : 32740,
    "uuid" : "5079e5e0-3525-3d53-8ff0-3e297a22fc4f",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8363986944,
    "size" : 237556,
    "uuid" : "b9618c71-c0cb-31b6-825f-92a4737c890e",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6996840448,
    "size" : 13688832,
    "uuid" : "6d0212cc-3b9e-32c9-be20-72989ce3acb8",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7292280832,
    "size" : 581628,
    "uuid" : "491f481b-d014-381c-904e-aed69c09f984",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 6969540608,
  "size" : 4303306752,
  "uuid" : "2a88d72c-4da9-3f05-ac93-1263551c4a0f"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=916.5M resident=0K(0%) swapped_out_or_unallocated=916.5M(100%)\nWritable regions: Total=549.9M written=369K(0%) resident=369K(0%) swapped_out=0K(0%) unallocated=549.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          128K        5 \nCoreAnimation                      224K        4 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           532.8M       13 \nMALLOC guard page                   32K        2 \nSTACK GUARD                        192K       12 \nStack                             6992K       12 \nVM_ALLOCATE                       9360K        8 \n__AUTH                            2261K      245 \n__AUTH_CONST                      47.8M      591 \n__CTF                               824        1 \n__DATA                            11.7M      557 \n__DATA_CONST                      18.7M      600 \n__DATA_DIRTY                      3952K      530 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       204.2M        6 \n__OBJC_RW                         2946K        1 \n__TEXT                           712.3M      613 \n__TPRO_CONST                       272K        2 \nmapped file                       42.8M        7 \nowned unmapped memory              224K        1 \npage table in kernel               369K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.6G     3220 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.meta.react.turbomodulemanager.queue"
  }
},
  "logWritingSignature" : "57eeb0f5a0112b3e0313f5c29fd445212aa7c497",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "644114de41e7236e6177f9bd",
      "factorPackIds" : {
        "SIRI_PRIVATE_LEARNING_SUGGESTIONS_MEDIA" : "6675625cdcbaa70271ca2dac"
      },
      "deploymentId" : 240000013
    },
    {
      "rolloutId" : "64b21a7351cbb02ce3442e4e",
      "factorPackIds" : {
        "REMINDERS_GROCERY" : "6647f0f7b6a75d3dc32993e7"
      },
      "deploymentId" : 240000042
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    }
  ]
}
}
