{"app_name":"WorkoutTracker","timestamp":"2026-06-03 12:09:23.00 +0530","app_version":"1.0.0","slice_uuid":"89a622f7-ce4f-3fe5-8032-baba173e3fd6","build_version":"1","platform":2,"bundleID":"com.tarunmoh.workouttracker","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 18.1.1 (22B91)","roots_installed":0,"name":"WorkoutTracker","incident_id":"9DE60A4C-CF03-4B25-BA5B-667B448CD36E"}
{
  "uptime" : 1200,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,2",
  "coalitionID" : 498,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 18.1.1",
    "releaseType" : "User",
    "build" : "22B91"
  },
  "captureTime" : "2026-06-03 12:09:23.5657 +0530",
  "codeSigningMonitor" : 2,
  "incident" : "9DE60A4C-CF03-4B25-BA5B-667B448CD36E",
  "pid" : 687,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-06-03 12:09:23.4647 +0530",
  "procStartAbsTime" : 31015468111,
  "procExitAbsTime" : 31017869055,
  "procName" : "WorkoutTracker",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/1F566E78-4209-4CE6-83A4-EDA3094EBEF7\/WorkoutTracker.app\/WorkoutTracker",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"1","CFBundleIdentifier":"com.tarunmoh.workouttracker"},
  "storeInfo" : {"deviceIdentifierForVendor":"0682BEAF-2EC1-42A2-96AC-D246DE7F21BF","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.tarunmoh.workouttracker",
  "crashReporterKey" : "cf59583d07c35406be687d9dff53bbf0aef6717f",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["selectedSiriLanguageIneligible","assetIsNotReady","selectedLanguageIneligible","siriAssetIsNotReady","accessNotGranted","notOptedIn","deviceNotCapable"]},
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.tarunmoh.workouttracker",
  "codeSigningTeamID" : "6HFCHNAMJV",
  "codeSigningFlags" : 570434305,
  "codeSigningValidationCategory" : 5,
  "codeSigningTrustLevel" : 4,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRPOz\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkTHs\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "BCE288A0-145E-4820-87C9-3B972BB0288C",
  "basebandVersion" : "4.10.02",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"WorkoutTracker","byPid":687},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":534476,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":4},{"imageOffset":94948,"symbol":"objc_exception_throw","symbolLocation":88,"imageIndex":12},{"imageOffset":1391020,"imageIndex":0},{"imageOffset":1851088,"imageIndex":0},{"imageOffset":1853708,"imageIndex":0},{"imageOffset":131956,"symbol":"__invoking___","symbolLocation":148,"imageIndex":4},{"imageOffset":127940,"symbol":"-[NSInvocation invoke]","symbolLocation":428,"imageIndex":4},{"imageOffset":609464,"symbol":"-[NSInvocation invokeWithTarget:]","symbolLocation":64,"imageIndex":4},{"imageOffset":1593268,"imageIndex":0},{"imageOffset":1601784,"imageIndex":0},{"imageOffset":1600860,"imageIndex":0},{"imageOffset":9072,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":13},{"imageOffset":16592,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":13},{"imageOffset":46808,"symbol":"_dispatch_lane_serial_drain","symbolLocation":744,"imageIndex":13},{"imageOffset":49632,"symbol":"_dispatch_lane_invoke","symbolLocation":380,"imageIndex":13},{"imageOffset":94808,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":288,"imageIndex":13},{"imageOffset":92836,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":13},{"imageOffset":19580,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":10},{"imageOffset":5256,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}],
  "faultingThread" : 3,
  "threads" : [{"id":22316,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":47291884896256},{"value":0},{"value":47291884896256},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":11011},{"value":0},{"value":0},{"value":18446744073709551569},{"value":7149265752,"symbolLocation":56,"symbol":"clock_gettime"},{"value":0},{"value":4294967295},{"value":2},{"value":47291884896256},{"value":0},{"value":47291884896256},{"value":6127986568},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8364006808},"cpsr":{"value":4096},"fp":{"value":6127986416},"sp":{"value":6127986336},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8363992712},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":5768,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":19864,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":19632,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":3},{"imageOffset":19196,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":342660,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":340272,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":4},{"imageOffset":337968,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":4},{"imageOffset":4548,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":5},{"imageOffset":4009648,"symbol":"-[UIApplication _run]","symbolLocation":816,"imageIndex":6},{"imageOffset":4724148,"symbol":"UIApplicationMain","symbolLocation":340,"imageIndex":6},{"imageOffset":22048,"imageIndex":0},{"imageOffset":212680,"symbol":"start","symbolLocation":2724,"imageIndex":7}]},{"id":22317,"frames":[{"imageOffset":5248,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}],"threadState":{"x":[{"value":6128545792},{"value":3079},{"value":6128009216},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6128545792},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9304884352},"far":{"value":0}}},{"id":22318,"frames":[{"imageOffset":5248,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}],"threadState":{"x":[{"value":6129119232},{"value":5635},{"value":6128582656},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6129119232},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9304884352},"far":{"value":0}}},{"triggered":true,"id":22319,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":9302892347},{"value":6129690624},{"value":110},{"value":0},{"value":12942818769403639854},{"value":12942818773250099246},{"value":81},{"value":11},{"value":11},{"value":7022439356},{"value":2095104},{"value":2043},{"value":328},{"value":6129692672},{"value":0},{"value":6},{"value":5379},{"value":6129692896},{"value":276},{"value":6129692896},{"value":12927140712},{"value":0},{"value":0},{"value":12905232512},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9304911608},"cpsr":{"value":1073745920},"fp":{"value":6129690480},"sp":{"value":6129690448},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8364036564,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.facebook.react.ExceptionsManagerQueue","frames":[{"imageOffset":49620,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":3},{"imageOffset":32504,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":10},{"imageOffset":490200,"symbol":"abort","symbolLocation":128,"imageIndex":9},{"imageOffset":79288,"symbol":"abort_message","symbolLocation":132,"imageIndex":11},{"imageOffset":7084,"symbol":"demangling_terminate_handler()","symbolLocation":348,"imageIndex":11},{"imageOffset":208404,"symbol":"_objc_terminate()","symbolLocation":156,"imageIndex":12},{"imageOffset":75900,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":11},{"imageOffset":75808,"symbol":"std::terminate()","symbolLocation":108,"imageIndex":11},{"imageOffset":16612,"symbol":"_dispatch_client_callout","symbolLocation":40,"imageIndex":13},{"imageOffset":46808,"symbol":"_dispatch_lane_serial_drain","symbolLocation":744,"imageIndex":13},{"imageOffset":49632,"symbol":"_dispatch_lane_invoke","symbolLocation":380,"imageIndex":13},{"imageOffset":94808,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":288,"imageIndex":13},{"imageOffset":92836,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":13},{"imageOffset":19580,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":10},{"imageOffset":5256,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":22320,"frames":[{"imageOffset":5248,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}],"threadState":{"x":[{"value":6130266112},{"value":4099},{"value":6129729536},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6130266112},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9304884352},"far":{"value":0}}},{"id":22321,"frames":[{"imageOffset":5248,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}],"threadState":{"x":[{"value":6130839552},{"value":8199},{"value":6130302976},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6130839552},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9304884352},"far":{"value":0}}},{"id":22322,"frames":[{"imageOffset":5248,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}],"threadState":{"x":[{"value":6131412992},{"value":15875},{"value":6130876416},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6131412992},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9304884352},"far":{"value":0}}},{"id":22323,"frames":[{"imageOffset":5248,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}],"threadState":{"x":[{"value":6131986432},{"value":11779},{"value":6131449856},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6131986432},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9304884352},"far":{"value":0}}},{"id":22324,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":63784559312896},{"value":288519792},{"value":63784559312896},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":288519792},{"value":0},{"value":0},{"value":14851},{"value":4294967215},{"value":2043},{"value":18446744073709551569},{"value":47},{"value":0},{"value":4294967295},{"value":2},{"value":63784559312896},{"value":288519792},{"value":63784559312896},{"value":6132555128},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8364006808},"cpsr":{"value":4096},"fp":{"value":6132554976},"sp":{"value":6132554896},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8363992712},"far":{"value":0}},"frames":[{"imageOffset":5768,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":19864,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":19632,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":3},{"imageOffset":19196,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":342660,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":340272,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":4},{"imageOffset":337968,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":4},{"imageOffset":750848,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":14},{"imageOffset":750416,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":14},{"imageOffset":4088664,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":6},{"imageOffset":820936,"symbol":"__NSThread__start__","symbolLocation":724,"imageIndex":14},{"imageOffset":25468,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":5268,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":22325,"frames":[{"imageOffset":5248,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}],"threadState":{"x":[{"value":6133133312},{"value":18435},{"value":6132596736},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6133133312},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9304884352},"far":{"value":0}}},{"id":22326,"frames":[{"imageOffset":5248,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}],"threadState":{"x":[{"value":6133706752},{"value":19203},{"value":6133170176},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6133706752},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9304884352},"far":{"value":0}}},{"id":22327,"name":"com.facebook.react.JavaScript","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":134153303490560},{"value":0},{"value":134153303490560},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":31235},{"value":0},{"value":0},{"value":18446744073709551569},{"value":7149265752,"symbolLocation":56,"symbol":"clock_gettime"},{"value":0},{"value":4294967295},{"value":2},{"value":134153303490560},{"value":0},{"value":134153303490560},{"value":6134275512},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8364006808},"cpsr":{"value":4096},"fp":{"value":6134275360},"sp":{"value":6134275280},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8363992712},"far":{"value":0}},"frames":[{"imageOffset":5768,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":19864,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":19632,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":3},{"imageOffset":19196,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":342660,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":340272,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":4},{"imageOffset":337968,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":4},{"imageOffset":1472292,"imageIndex":0},{"imageOffset":820936,"symbol":"__NSThread__start__","symbolLocation":724,"imageIndex":14},{"imageOffset":25468,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":5268,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":22328,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6134853288},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8837054568},{"value":0},{"value":12936544432},{"value":12936544496},{"value":6134853856},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9304894032},"cpsr":{"value":1610616832},"fp":{"value":6134853408},"sp":{"value":6134853264},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8364015504},"far":{"value":0}},"frames":[{"imageOffset":28560,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":14928,"symbol":"_pthread_cond_wait","symbolLocation":1204,"imageIndex":10},{"imageOffset":136580,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":15},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":1},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":1},{"imageOffset":25468,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":5268,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4338892800,
    "size" : 5521408,
    "uuid" : "89a622f7-ce4f-3fe5-8032-baba173e3fd6",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/1F566E78-4209-4CE6-83A4-EDA3094EBEF7\/WorkoutTracker.app\/WorkoutTracker",
    "name" : "WorkoutTracker"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4347052032,
    "size" : 2113536,
    "uuid" : "80d5528f-2c78-3b90-b90f-747e89a9f880",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/1F566E78-4209-4CE6-83A4-EDA3094EBEF7\/WorkoutTracker.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4361469952,
    "size" : 49152,
    "uuid" : "35a44678-195b-39c2-bdd7-072893564b45",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8363986944,
    "size" : 237556,
    "uuid" : "b9618c71-c0cb-31b6-825f-92a4737c890e",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7017537536,
    "size" : 5517312,
    "uuid" : "1532d3d8-9b3b-3f2f-b35f-55a20ddf411b",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8292806656,
    "size" : 36864,
    "uuid" : "8425ea11-000e-3e5e-8abc-bddf3ff3fa32",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7059374080,
    "size" : 32325632,
    "uuid" : "575e5140-fa6a-37c2-b00b-a4eacedfda53",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7648833536,
    "size" : 539040,
    "uuid" : "3060d36a-16ce-3c3a-9258-3881459f5714",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7149240320,
    "size" : 524276,
    "uuid" : "0150f750-db0a-3f54-b23a-d21c55af8824",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9304879104,
    "size" : 53236,
    "uuid" : "3ca98e38-8eee-3c26-9862-c5f66aad93c0",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9302794240,
    "size" : 110592,
    "uuid" : "5e1a3714-3fad-3ad7-a23d-61c4be170233",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6970605568,
    "size" : 331104,
    "uuid" : "1608892e-67db-3f94-9fc2-91492b86c95f",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7148953600,
    "size" : 286720,
    "uuid" : "7de7ec03-cfb7-349d-9b9e-8782b38f231d",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6996840448,
    "size" : 13688832,
    "uuid" : "6d0212cc-3b9e-32c9-be20-72989ce3acb8",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7292280832,
    "size" : 581628,
    "uuid" : "491f481b-d014-381c-904e-aed69c09f984",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 6969540608,
  "size" : 4303306752,
  "uuid" : "2a88d72c-4da9-3f05-ac93-1263551c4a0f"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=907.9M resident=0K(0%) swapped_out_or_unallocated=907.9M(100%)\nWritable regions: Total=550.0M written=336K(0%) resident=336K(0%) swapped_out=0K(0%) unallocated=549.6M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           64K        4 \nCoreAnimation                       32K        2 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           532.8M       13 \nMALLOC guard page                   32K        2 \nSTACK GUARD                        208K       13 \nStack                             7536K       13 \nVM_ALLOCATE                       9360K        8 \n__AUTH                            2261K      245 \n__AUTH_CONST                      47.8M      590 \n__CTF                               824        1 \n__DATA                            11.5M      552 \n__DATA_CONST                      18.6M      598 \n__DATA_DIRTY                      3952K      529 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       197.7M        4 \n__OBJC_RW                         2946K        1 \n__TEXT                           710.3M      610 \n__TPRO_CONST                       272K        2 \nmapped file                       44.2M        9 \nowned unmapped memory               32K        1 \npage table in kernel               336K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.6G     3207 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.facebook.react.ExceptionsManagerQueue"
  }
},
  "logWritingSignature" : "9e671dac0d023e9506094043d2900f2eaa17de7f",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "644114de41e7236e6177f9bd",
      "factorPackIds" : {
        "SIRI_PRIVATE_LEARNING_SUGGESTIONS_MEDIA" : "6675625cdcbaa70271ca2dac"
      },
      "deploymentId" : 240000013
    },
    {
      "rolloutId" : "64b21a7351cbb02ce3442e4e",
      "factorPackIds" : {
        "REMINDERS_GROCERY" : "6647f0f7b6a75d3dc32993e7"
      },
      "deploymentId" : 240000042
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    }
  ]
}
}
